C:\Users\Admin\source\repos\Lab1-3\bin\Debug\netcoreapp3.1\Lab1-3.exe
C:\Users\Admin\source\repos\Lab1-3\bin\Debug\netcoreapp3.1\Lab1-3.deps.json
C:\Users\Admin\source\repos\Lab1-3\bin\Debug\netcoreapp3.1\Lab1-3.runtimeconfig.json
C:\Users\Admin\source\repos\Lab1-3\bin\Debug\netcoreapp3.1\Lab1-3.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Lab1-3\bin\Debug\netcoreapp3.1\Lab1-3.dll
C:\Users\Admin\source\repos\Lab1-3\bin\Debug\netcoreapp3.1\Lab1-3.pdb
C:\Users\Admin\source\repos\Lab1-3\obj\Debug\netcoreapp3.1\Lab1-3.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Lab1-3\obj\Debug\netcoreapp3.1\Lab1-3.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Lab1-3\obj\Debug\netcoreapp3.1\Lab1-3.AssemblyInfo.cs
C:\Users\Admin\source\repos\Lab1-3\obj\Debug\netcoreapp3.1\Lab1-3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Lab1-3\obj\Debug\netcoreapp3.1\Lab1-3.dll
C:\Users\Admin\source\repos\Lab1-3\obj\Debug\netcoreapp3.1\Lab1-3.pdb
C:\Users\Admin\source\repos\Lab1-3\obj\Debug\netcoreapp3.1\Lab1-3.genruntimeconfig.cache
C:\Users\ThinkPad\Downloads\Lab1\Lab1-3\bin\Debug\netcoreapp3.1\Lab1-3.exe
C:\Users\ThinkPad\Downloads\Lab1\Lab1-3\bin\Debug\netcoreapp3.1\Lab1-3.deps.json
C:\Users\ThinkPad\Downloads\Lab1\Lab1-3\bin\Debug\netcoreapp3.1\Lab1-3.runtimeconfig.json
C:\Users\ThinkPad\Downloads\Lab1\Lab1-3\bin\Debug\netcoreapp3.1\Lab1-3.runtimeconfig.dev.json
C:\Users\ThinkPad\Downloads\Lab1\Lab1-3\bin\Debug\netcoreapp3.1\Lab1-3.dll
C:\Users\ThinkPad\Downloads\Lab1\Lab1-3\bin\Debug\netcoreapp3.1\Lab1-3.pdb
C:\Users\ThinkPad\Downloads\Lab1\Lab1-3\obj\Debug\netcoreapp3.1\Lab1-3.csprojAssemblyReference.cache
C:\Users\ThinkPad\Downloads\Lab1\Lab1-3\obj\Debug\netcoreapp3.1\Lab1-3.AssemblyInfoInputs.cache
C:\Users\ThinkPad\Downloads\Lab1\Lab1-3\obj\Debug\netcoreapp3.1\Lab1-3.AssemblyInfo.cs
C:\Users\ThinkPad\Downloads\Lab1\Lab1-3\obj\Debug\netcoreapp3.1\Lab1-3.csproj.CoreCompileInputs.cache
C:\Users\ThinkPad\Downloads\Lab1\Lab1-3\obj\Debug\netcoreapp3.1\Lab1-3.dll
C:\Users\ThinkPad\Downloads\Lab1\Lab1-3\obj\Debug\netcoreapp3.1\Lab1-3.pdb
C:\Users\ThinkPad\Downloads\Lab1\Lab1-3\obj\Debug\netcoreapp3.1\Lab1-3.genruntimeconfig.cache
