C:\Users\Admin\source\repos\Lab1-2\obj\Debug\netcoreapp3.1\Lab1-2.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Lab1-2\obj\Debug\netcoreapp3.1\Lab1-2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Lab1-2\obj\Debug\netcoreapp3.1\Lab1-2.AssemblyInfo.cs
C:\Users\Admin\source\repos\Lab1-2\obj\Debug\netcoreapp3.1\Lab1-2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Lab1-2\bin\Debug\netcoreapp3.1\Lab1-2.exe
C:\Users\Admin\source\repos\Lab1-2\bin\Debug\netcoreapp3.1\Lab1-2.deps.json
C:\Users\Admin\source\repos\Lab1-2\bin\Debug\netcoreapp3.1\Lab1-2.runtimeconfig.json
C:\Users\Admin\source\repos\Lab1-2\bin\Debug\netcoreapp3.1\Lab1-2.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Lab1-2\bin\Debug\netcoreapp3.1\Lab1-2.dll
C:\Users\Admin\source\repos\Lab1-2\bin\Debug\netcoreapp3.1\Lab1-2.pdb
C:\Users\Admin\source\repos\Lab1-2\obj\Debug\netcoreapp3.1\Lab1-2.dll
C:\Users\Admin\source\repos\Lab1-2\obj\Debug\netcoreapp3.1\Lab1-2.pdb
C:\Users\Admin\source\repos\Lab1-2\obj\Debug\netcoreapp3.1\Lab1-2.genruntimeconfig.cache
C:\Users\ThinkPad\Downloads\Lab1\Lab1-2\bin\Debug\netcoreapp3.1\Lab1-2.exe
C:\Users\ThinkPad\Downloads\Lab1\Lab1-2\bin\Debug\netcoreapp3.1\Lab1-2.deps.json
C:\Users\ThinkPad\Downloads\Lab1\Lab1-2\bin\Debug\netcoreapp3.1\Lab1-2.runtimeconfig.json
C:\Users\ThinkPad\Downloads\Lab1\Lab1-2\bin\Debug\netcoreapp3.1\Lab1-2.runtimeconfig.dev.json
C:\Users\ThinkPad\Downloads\Lab1\Lab1-2\bin\Debug\netcoreapp3.1\Lab1-2.dll
C:\Users\ThinkPad\Downloads\Lab1\Lab1-2\bin\Debug\netcoreapp3.1\Lab1-2.pdb
C:\Users\ThinkPad\Downloads\Lab1\Lab1-2\obj\Debug\netcoreapp3.1\Lab1-2.csprojAssemblyReference.cache
C:\Users\ThinkPad\Downloads\Lab1\Lab1-2\obj\Debug\netcoreapp3.1\Lab1-2.AssemblyInfoInputs.cache
C:\Users\ThinkPad\Downloads\Lab1\Lab1-2\obj\Debug\netcoreapp3.1\Lab1-2.AssemblyInfo.cs
C:\Users\ThinkPad\Downloads\Lab1\Lab1-2\obj\Debug\netcoreapp3.1\Lab1-2.csproj.CoreCompileInputs.cache
C:\Users\ThinkPad\Downloads\Lab1\Lab1-2\obj\Debug\netcoreapp3.1\Lab1-2.dll
C:\Users\ThinkPad\Downloads\Lab1\Lab1-2\obj\Debug\netcoreapp3.1\Lab1-2.pdb
C:\Users\ThinkPad\Downloads\Lab1\Lab1-2\obj\Debug\netcoreapp3.1\Lab1-2.genruntimeconfig.cache
