
LG out of MWC
 Mandalorian season 2 release
 GeForce Now
 Iowa caucus results
 PlayStation 5 website
CNET

BEST PRODUCTS

REVIEWS

NEWS

VIDEO

HOW TO

SMART HOME

CARS

DEALS
DOWNLOAD
5G


JOIN / SIGN IN
Coronavirus: Here's the sheer scale of efforts to slow its spread
China quarantines entire cities as it tries to contain the deadly virus.

Amanda Kooser mugshot
Amanda Kooser
January 28, 2020 9:18 AM PST
2
gettyimages-1196469541
The new coronavirus has spread to multiple continents.

Getty
Fears of a global pandemic are rising as a new, deadly coronavirus spreads across China and beyond the country's borders. There's now a global effort under way to slow its spread as scientists work to understand and treat the contagious illness. 

The novel coronavirus (2019-nCoV), also known as the Wuhan coronavirus, causes pneumonia-like symptoms. It's related to the virus that caused the devastating SARS outbreak in 2003 and the MERS outbreak in 2012.   

TRACKING THE CORONAVIRUS
Coronavirus: Everything we know about the deadly new virus
Coronavirus: How to track its spread across Asia, the US and Europe
As of Tuesday morning, the confirmed cases neared 4,500 with 107 deaths. The virus has been identified in multiple other countries, including the US, South Korea, Japan, Thailand, France, Germany, Australia and Ivory Coast.

The deaths have occurred mainly in the Hubei province in China where the virus first emerged. Many of China's efforts to contain the virus have centered on this region, but much of the country is now impacted by closures, quarantines and postponements of events as officials, companies and organizations work to prevent a wider epidemic.

China quarantines millions
One of China's first major efforts to slow the spread of the virus involved a quarantine on the city of Wuhan, where the virus originated. The quarantine included transportation restrictions and encompassed a population of 11 million people. That would be equivalent to the UK attempting to isolate London. 

China also restricted travel in other cities near Wuhan, leaving around 50 million people on lockdown.

Hong Kong closures
Hong Kong's government has decided to close cultural and leisure facilities to combat the spread of the virus. Hong Kong's Leisure and Cultural Services Department said Monday that public facilities now closed include all sports facilities, beaches, camps, libraries, museums and performance venues.

More travel restrictions
The US government is considering placing restrictions on US flights into and out of China, according to CNBC. The federal government is also expanding screenings for the coronavirus from five to 20 airports. 

The US Centers for Disease Control and Prevention updated its travel warning Monday, telling Americans to "avoid nonessential travel" to all of mainland China. The State Department on Monday also notched up its travel warning, advising Americans to "reconsider travel" to China.

US airlines have expanded their offer of free flight changes to China. Delta Air Lines and American Airlines have extended fee waivers through February, according to CNBC. United Airlines has done the same for flights to Beijing, Shanghai or Chengdu.


Speed-building a hospital
Chinese officials launched an ambitious project to build a 1,000-bed hospital in Wuhan in less than two weeks. The government employed a small army of excavators to start the construction last week as the city's existing medical facilities quickly became overloaded with patients. The facility is expected to be up and running in early February.

Meanwhile, manufacturing giant 3M will increase the production of face masks worldwide to meet the growing demand, according to CNBC. And medical company Johnson & Johnson said Tuesday that it had begun an effort "to develop a preventive coronavirus vaccine with the potential to protect people against the disease."


Shanghai Disneyland closes
shanghaidisneyland
Enlarge Image
Shanghair Disneyland will remained closed until Disney and local health and government officials decide it is safe.

Shanghai Disneyland
"As a precautionary measure in line with prevention efforts taking place across China, we are temporarily closing Shanghai Disneyland park out of consideration for the health and safety of our guests and Cast Members," Disney said when it closed its resort this week. 

The park is refunding guests and said it will remain in close contact with health and government officials as it considers a re-opening date in the future. More than 50 cases of the coronavirus have been identified in Shanghai so far.

Hong Kong Disneyland also followed suit and closed its own park on Sunday, though the resort's hotels remained open.

McDonald's shuts restaurants
Fast-food chain McDonald's has thousands of locations across China. The majority remain open, but the company chose to close restaurants in sensitive areas where the virus has been spreading. This temporary closure covered five cities across Hubei province where the virus originated. 

League of Legends tournament postponed
China's premier League of Legends Pro League pushed back the second week of a tournament in order to avoid potential health risks to players and fans.


LPL
â©
@lplenglish
We have decided to postpone week 2 of the LPL until we can ensure the safety and health of our players and fans. 

To our fans, we sincerely apologize that it has come to this and we will share any and all info as soon as we can. 

Stay Safe and thank you all for your support!

6,480
1:20 PM - Jan 26, 2020
Twitter Ads info and privacy
745 people are talking about this
China extends Lunar New Year holiday
The Lunar New Year holiday, which in 2020 celebrates the arrival of the Year of the Rat, is typically a time for travel, tourism, family reunions and festivities. The coronavirus outbreak has brought many of scheduled celebrations to a halt. The Chinese government announced it would extend the week-long holiday from Jan. 30 until Feb. 2. This will keep many schools closed longer and help promote preventative measures aimed at stemming the spread of the virus.

Movie theaters shut down
The Lunar New Year holiday period is traditionally massive for China's box office. This year will be different. The movie industry in China reacted to the coronavirus by closing theaters and postponing film releases. 

The country's leading theater chains went dark as officials cautioned people against gathering in crowds. The closures affect 70,000 movie theaters, according to The Hollywood Reporter.


Now playing: Deadly coronavirus detected in the US
 1:41
Olympic qualifiers moved
Wuhan, ground zero for the new coronavirus, was originally scheduled to host an Olympic qualifying tournament for women's soccer. Australia will now take over hosting duties for the four-team competition. 


Westfield Matildas
â©
@TheMatildas
BREAKING NEWS

Due to the recent outbreak of the coronavirus, February's #Tokyo2020 qualifiers have been moved from China to Sydney.


BREAKING NEWS: 2020 AFC Women's Olympic qualifiers moved to Sydney
www.matildas.com.au
2,011
8:08 PM - Jan 26, 2020
Twitter Ads info and privacy
476 people are talking about this
Huawei postpones conference
Chinese technology company Huawei postponed its HDC.Cloud developer conference from mid-February to late March over concerns about the coronavirus. The event was set to happened in Shenzhen, hundreds of miles from the center of the outbreak.

"Based on the prevention and control of the pneumonia epidemic situation of the new coronavirus infection, we attach great importance to the health and safety of all the participants," Huawei said in its announcement. 

DefCon China 2.0 canceled
The DefCon China 2.0 conference, which was scheduled for mid-April in Beijing, has been canceled, the event organizers announced Monday. DefCon said the cancellation was due to a six-month moratorium China has placed on events like the conference but isn't abandoning the event. "We are committed to holding the event once it's safe to do so," organizers said in a tweet.

Important Announcement regarding DEF CON China 2.0

China has announced a six-month hold on events like ours as part of the effort to combat the coronavirus outbreak. We regret inconveniencing any of you. Know that we are committed to holding the event once itâs safe to do so. pic.twitter.com/m3CVkDKVoe

â DEF CON (@defcon) January 27, 2020
Gates Foundation commits $10 million
The Bill & Melinda Gates Foundation on Sunday immediately committed emergency funds and technical support "to help frontline responders in China and Africa accelerate their efforts to contain the global spread of 2019-nCoV."

The philanthropic organization said it was already working with both public and private sector partners to aid in efforts to identify cases, isolate and care for patients, and "accelerate the development of treatments and vaccines."

The rest of the globe has responded to the coronavirus threat by implementing health screenings for travelers from China and isolating suspected patients. With no specific treatment available at this time, the focus is on containment and prevention.

assaultteam
Coronavirus in pictures: Scenes from around the world
21 PHOTOS
Originally published at 4:40 p.m. PT on Jan. 27 and updated frequently.

BY TABOOLASPONSORED LINKSYOU MAY ALSO LIKE
People in Mongolia Are in a Mad Rush to Get This Face Mask.
OXYBREATH PRO
If You Like to Play, this Strategy Game is a Must-Have
FORGE OF EMPIRES - FREE ONLINE GAME
This Japanese Invention Allows You To Instantly Speak 43 Languages
MUAMA INSTANT TRANSLATOR
Start speaking a new language in 3 weeks thanks to this app made in Germany
BABBEL
2COMMENTS
Sci-Tech



 CLOSE
Discuss: Coronavirus: Here's the sheer scale of efforts to slow its spread
Be respectful, keep it civil and stay on topic. We delete comments that violate our policy, which we encourage you to read. Discussion threads can be closed at any time at our discretion.


Coronavirus: How to track its spread across Asia, the US and Europe
An online dashboard shows all confirmed, suspected and recovered coronavirus patients, as well as deaths.

Corinne Reichert
January 27, 2020 11:53 AM PST
6
Coronavirus dashboard
You can track the spread of coronavirus with an online dashboard.

Screenshot by Corinne Reichert/CNET
With the deadly coronavirus spreading across the globe, an online dashboard can help you keep up with the news. The Center for Systems Science and Engineering has built a tool pulling in data from the World Health Organisation, as well as the centers for disease control in the US, China and Europe. It shows all coronavirus confirmed, suspected and recovered patients, and deaths.

Coronavirus, which originated in Wuhan, China, has so far killed 41 people and infected almost 1,000. Cases have been confirmed in the US and Europe, with the illness exhibiting pneumonia-like symptoms. It was first reported to the World Health Organization on Dec. 31, with Chinese scientists linking the disease to a family of viruses known as coronaviruses that include the deadly SARS and Middle East respiratory syndrome (MERS). 

MORE ON CORONAVIRUS
Second US case and first European cases confirmed: Everything we know
Coronavirus leads to sales spike of Plague Inc., a game about pandemics
As of 11.30 a.m. Pacific time Monday, the dashboard showed 81 deaths, 2,886 confirmed cases in mainland China; eight each in Hong Kong and Thailand; six in Macau; five each in Australia, Taiwan and the US; four each in Japan, Malaysia, Singapore and South Korea; three in France; two in Vietnam; and one in Cambodia, Canada and Nepal.

This amounted to 40 more deaths than on Friday night Pacific time, and almost 2,000 more cases. Since the start of the weekend, the virus has spread to five additional countries.

Originally published Jan. 24.
Update, Jan. 27: Updates info on Coronavirus deaths and cases.

assaultteam
Coronavirus in pictures: Scenes from around the world
21 PHOTOS
6COMMENTS
Sci-Tech Software Wellness Coronavirus 
How to

Coronavirus outbreak explained: Death toll approaches 500, MWC 2020 affected
BROUGHT TO YOU BY CNET HOW TO

 CLOSE
Discuss: Coronavirus: How to track its spread across Asia, the US and Europe
Be respectful, keep it civil and stay on topic. We delete comments that violate our policy, which we encourage you to read. Discussion threads can be closed at any time at our discretion.


Coronavirus spread leads Google to temporarily close all China offices
The tech giant has also told employees in China to work from home for 14 days.

Corinne Reichert
January 29, 2020 1:20 PM PST
2
LISTEN
- 00:56
China coronavirus
Google has temporarily shut down its offices in China, Taiwan and Hong Kong.

Kevin Frayer/Getty Images
With the deadly coronavirus spreading across the globe, Google's temporarily closing all of its offices in mainland China, Hong Kong and Taiwan due to the health threat. The tech giant has also placed restrictions on business travel to China and Hong Kong, it told The Verge earlier Wednesday and later confirmed to CNET.

Google's employees in China, and those with immediate relatives returning from China, have also been told to work from home for 14 days at least. Google's Chinese business mainly focuses on sales and engineering for its advertising business.

Coronavirus, which originated in Wuhan, China, has so far killed over 130 people and infected more than 6,000. Cases have been confirmed in Asia, the US, Australia, Europe and the Middle East, with the illness exhibiting pneumonia-like symptoms. It was first reported to the World Health Organization on Dec. 31, with Chinese scientists linking the disease to a family of viruses known as coronaviruses that include the deadly SARS and Middle East respiratory syndrome (MERS). 

MORE ON CORONAVIRUS
Coronavirus death toll climbs, Chinese cases approach 6,000: Everything we know
Coronavirus: How to track its spread across Asia, the US and Europe

Watch this: Deadly coronavirus detected in the US
 1:41
2COMMENTS
Tech Industry Mobile Wellness Coronavirus Google 
Sci-Tech



 CLOSE
Discuss: Coronavirus spread leads Google to temporarily close all China offices
Be respectful, keep it civil and stay on topic. We delete comments that violate our policy, which we encourage you to read. Discussion threads can be closed at any time at our discretion.


Coronavirus death toll passes 100, a grim milestone
The new coronavirus emerged in China and has since sickened thousands and been identified in the US and Europe.

Amanda Kooser mugshot
Amanda Kooser
January 28, 2020 8:33 AM PST
3
LISTEN
- 01:07
gettyimages-1202063134
The coronavirus was detected just weeks before the busy Chinese Lunar New Year.

Betsy Joles/Getty
A deadly pneumonia-like illness that has raised the specter of an international health emergency has now claimed at least 106 lives. Most of the deaths have occurred in the mainland China province of Hubei where the virus originated. 

The death toll comes from China Global Television Network, a state-run media organization that has been following the situation closely. So far, all deaths have been recorded in China.  








Here is the latest on the #CoronaOutbreak as of Jan. 28
 
- At least 4,630 confirmed cases in China
- 106 deaths
- 57 confirmed cases in 14 countries
 
Follow live updates: https://t.co/6BdYYOcwGh pic.twitter.com/jVcGRhiq2v

â CGTN (@CGTNOfficial) January 28, 2020
TRACKING THE CORONAVIRUS
Coronavirus: Everything we know about the deadly new virus
Coronavirus: How to track its spread across Asia, the US and Europe
The novel coronavirus first appeared in the Chinese city of Wuhan in late 2019. Its rapid spread led to transportation shutdowns across entire cities and health screenings for travelers from China. Infected patients have since been detected in Thailand, Europe, Australia, Japan, South Korea and the US, among other countries.

The new virus, now known as 2019-nCoV, is part of a family of coronaviruses that includes SARS, which killed hundreds in 2003.

Scientists are still working to understand the origin and transmission of the virus and to develop effective treatment methods. 

assaultteam
Coronavirus in pictures: Scenes from around the world
21 PHOTOS

Watch this: Deadly coronavirus detected in the US
 1:41
First published Jan. 27 at 5:34 p.m. PT.
Update, 8:35 a.m. PT on Jan. 28: Adds latest number of cases and deaths.

3COMMENTS
Sci-Tech
 CLOSE
Discuss: Coronavirus death toll passes 100, a grim milestone
Be respectful, keep it civil and stay on topic. We delete comments that violate our policy, which we encourage you to read. Discussion threads can be closed at any time at our discretion.


Disney teases Spider-Man acrobatic animatronic coming to Disneyland's Avengers Campus
Spidey can flip through the air, with the Marvel-themed area coming to Disneyland California in summer 2020.

Corinne Reichert
January 30, 2020 1:31 PM PST
0
LISTEN
- 02:28
Spider Man Avengers Campus Disneyland
The Spider-Man attraction is coming to Disneyland's Avengers Campus in summer 2020.

Screenshot by Corinne Reichert/CNET
Disney has revealed a video of its new-age acrobatic animatronics, with a slow mo video of Spidey flipping through the air with the caption: "Spider-Man as you've never seen him before!" It's a preview of the Spider-Man attraction coming to the Avengers Campus area of the Disneyland Resort later this year.

"Spider-Man will soon swing into action above Avengers Campus opening this summer at Disney California Adventure Park at Disneyland," Disney tweeted Thursday. 

Spider-Man will soon swing into action above Avengers Campus opening this summer at Disney California Adventure Park @Disneyland! #avengerscampus #disneyland pic.twitter.com/sRYHbj5YGs

â Disney (@Disney) January 30, 2020
The Spider-Man figure is the animatronic acrobat robot Disney Research Hub has been working on for the past two years. The aerial acrobatics robot, originally nicknamed Stickman, was shown being boosted into the sky to spin and leap like a superhero back in July 2018, with the technology now being used for Disney's Marvel areas of its theme parks.

The robots previously tested had accelerometers, gyroscopes and laser range-finding data to perform their stunts. Disney researchers have also been training neural networks to control the acrobat animatronics' legs.

Disney finally unveiled details about its new Marvel Cinematic Universe (MCU)-themed area arriving at Disneyland at its D23 expo in August last year. At Disneyland, California, there'll be a Spider-Man attraction known as the Worldwide Engineering Brigade, or WEB headquarters. WEB was founded by Tony Stark to "develop advancements in super-powered technology, including new enhancements to Spider-Man's suit as their debut project."

The attraction will be joining the Guardians of the Galaxy Mission: Breakout ride, which was built by re-theming the old Tower of Terror. Guardians was launched two years ago, in May 2017. The remainder of the Marvel-themed area is being built in the old A Bug's Land next to the Guardians ride, in the area adjacent to Cars Land.

CNET'S DISNEYLAND COVERAGE
Disneyland's 'Avengers Campus' theme park unveiled at D23: Here's everything we know
How to visit Star Wars: Galaxy's Edge at the Disney Resorts
Disneyland's Rise of the Resistance ride opens, new theme park era begins
Also coming to Avengers Campus in California is a merch store and character meet and greets, Entertainment Weekly reported in June. A Doctor Strange Show and an Ant-Man microbrewery were also previously rumored.

At Disneyland Paris, the Walt Disney Studios Park is getting a "reimagined attraction" featuring Iron Man and other Avengers including Captain Marvel, Black Panther and Captain America in 2020. Disney had previously described the new ride as a "hyper-kinetic adventure," with an immersive roller coaster being transformed into a Marvel-themed ride.

At Hong Kong Disneyland, the Marvel-themed area will be coming as part of a "multi-year expansion." It already features an Ant-man and The Wasp: Nano Battle attraction that opened in March 2019, where you face off against Hydra Swarm-bots. It's also got the Iron Man Experience, which launched in 2017 as a Marvel version of Star Tours where you get to battle Hydra.

the-avengers-assembled
How to watch every Marvel Cinematic Universe film in the right order
26 PHOTOS
0POST A COMMENT
TV and Movies Culture 
Disney
 CLOSE
Discuss: Disney teases Spider-Man acrobatic animatronic coming to Disneyland's Avengers Campus
Be respectful, keep it civil and stay on topic. We delete comments that violate our policy, which we encourage you to read. Discussion threads can be closed at any time at our discretion.

English | EspaÃ±ol
TRENDING
Upgrade to Windows 10 for free right now
Amazon shopping hack
Best Instant Pots
Best live TV streaming services
Windows 10 tips and tricks
ABOUT
About CNET
Newsletter
Sitemap
Careers
Help Center
Licensing
POLICIES
Privacy Policy
Terms of Use
Mobile User Agreement
Ad Choice
CA Privacy/Info We Collect
CA Do Not Sell My Info
GET THE CNET APP
App Store | Google Play
FOLLOW
Â© CBS Interactive Inc. All Rights Reserved.