1. Гурван удаа шифрлэх гэж юу вэ?
Дата блок дахин 3 удаа шифрлэхийг хэлнэ
2. meet-in-the-middle халдлага гэж юу вэ?
2 шифрлэлтийг нэг түлхүүртэй болгох нь уг халдлагад өртөх боломжийг өгнө.

3. Гурван удаа шифрлэхэд хэдэн түлхүүр ордог вэ?
- 2 түлхүүр хэрэгтэй

4. Яагаад 3DES-н дунд задлах үйлдлийг хийж шифрлэдэг вэ?
-meet-in-the-middle халдлагад өртөхгүйн тулд

5. Шифрлэлтийн горимууд (CBC), (CFB), (CTR), (ECB) ,(OFB)
*CBC(Chiper Block Chaining) - Өмнөх шифрлэсэн 64 биттэй XOR хийгээд шифрлэгдэнэ. Дараагийн 64 биттэй XOR хийгдэнэ. 
*CFB(ChiperFeedback) - Өмнөх шифрлэлтэлтийг одоо шифрлэх гэж байгаа тексттэй XORдож псевдо санамсаргүй гаралтыг үүсгэдэг.
*CTR(Counter) - Plaintext-ийн хэсэг бүр encrypt-лэгдсэн counter-уудтай XOR хийгдэнэ.
*ECB(Electronic Codebook) - Блок бүр нэг түлхүүрээр encrypt хийгдэнэ.
*OFB(Output Feedback) - Шифлэгтэдсэж гарч ирсэн хариугаа оруулсан тексттэйгээ XOR хийнэ.
