<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 14 13:25:11 EDT 1999 -->
<TITLE>
: Class  AdjacencyWDigraph
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dataStructures/AdjacencyGraph.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dataStructures/AdjacencyWGraph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdjacencyWDigraph.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dataStructures</FONT>
<BR>
Class  AdjacencyWDigraph</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../dataStructures/Graph.html">dataStructures.Graph</A>
        |
        +--<B>dataStructures.AdjacencyWDigraph</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../dataStructures/AdjacencyWGraph.html">AdjacencyWGraph</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AdjacencyWDigraph</B><DT>extends <A HREF="../dataStructures/Graph.html">Graph</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../dataStructures/AdjacencyWDigraph.html#AdjacencyWDigraph()">AdjacencyWDigraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../dataStructures/AdjacencyWDigraph.html#AdjacencyWDigraph(int)">AdjacencyWDigraph</A></B>(int&nbsp;theVertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/AdjacencyWDigraph.html#allPairs(utilities.Operable[][], int[][])">allPairs</A></B>(<A HREF="../utilities/Operable.html">Operable</A>[][]&nbsp;c,
         int[][]&nbsp;kay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynamic programming all pairs shortest paths algorithm
 compute c[i][j] and kay[i][j] for all i and j</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/AdjacencyWDigraph.html#btSalesperson(int[], utilities.Operable)">btSalesperson</A></B>(int[]&nbsp;bestTour,
              <A HREF="../utilities/Operable.html">Operable</A>&nbsp;theZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;traveling salesperson by backtracking</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/AdjacencyWDigraph.html#degree(int)">degree</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is undefined for directed graphs</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/AdjacencyWDigraph.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/AdjacencyWDigraph.html#existsEdge(int, int)">existsEdge</A></B>(int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/AdjacencyWDigraph.html#inDegree(int)">inDegree</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/AdjacencyWDigraph.html#iterator(int)">iterator</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create and return an iterator for vertex i</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/AdjacencyWDigraph.html#leastCostBBSalesperson(int[], utilities.Operable)">leastCostBBSalesperson</A></B>(int[]&nbsp;bestTour,
                       <A HREF="../utilities/Operable.html">Operable</A>&nbsp;theZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;least-cost branch-and-bound code to find a shortest tour</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/AdjacencyWDigraph.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test program for Graph methods</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/AdjacencyWDigraph.html#outDegree(int)">outDegree</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/AdjacencyWDigraph.html#output()">output</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output the adjacency matrix</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/AdjacencyWDigraph.html#putEdge(java.lang.Object)">putEdge</A></B>(java.lang.Object&nbsp;theEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;put edge e into the digraph; if the edge is already
 there, update its weight to e.weight</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/AdjacencyWDigraph.html#removeEdge(int, int)">removeEdge</A></B>(int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the edge (i,j)</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/AdjacencyWDigraph.html#shortestPaths(int, utilities.Operable[], int[])">shortestPaths</A></B>(int&nbsp;sourceVertex,
              <A HREF="../utilities/Operable.html">Operable</A>[]&nbsp;distanceFromSource,
              int[]&nbsp;predecessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find shortest paths from sourceVertex</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/AdjacencyWDigraph.html#vertices()">vertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dataStructures.Graph"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class dataStructures.<A HREF="../dataStructures/Graph.html">Graph</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../dataStructures/Graph.html#bellmanFord(int, utilities.Operable[], int[], utilities.Operable)">bellmanFord</A>, 
<A HREF="../dataStructures/Graph.html#bfs(int, int[], int)">bfs</A>, 
<A HREF="../dataStructures/Graph.html#bipartiteCover(int[], int[])">bipartiteCover</A>, 
<A HREF="../dataStructures/Graph.html#connected()">connected</A>, 
<A HREF="../dataStructures/Graph.html#dfs(int, int[], int)">dfs</A>, 
<A HREF="../dataStructures/Graph.html#findPath(int, int)">findPath</A>, 
<A HREF="../dataStructures/Graph.html#kruskal(dataStructures.WeightedEdge[])">kruskal</A>, 
<A HREF="../dataStructures/Graph.html#labelComponents(int[])">labelComponents</A>, 
<A HREF="../dataStructures/Graph.html#topologicalOrder(int[])">topologicalOrder</A>, 
<A HREF="../dataStructures/Graph.html#verifyDirected(java.lang.String)">verifyDirected</A>, 
<A HREF="../dataStructures/Graph.html#verifyUndirected(java.lang.String)">verifyUndirected</A>, 
<A HREF="../dataStructures/Graph.html#verifyWeighted(java.lang.String)">verifyWeighted</A>, 
<A HREF="../dataStructures/Graph.html#verifyWeightedUndirected(java.lang.String)">verifyWeightedUndirected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AdjacencyWDigraph(int)"><!-- --></A><H3>
AdjacencyWDigraph</H3>
<PRE>
public <B>AdjacencyWDigraph</B>(int&nbsp;theVertices)</PRE>
<DL>
</DL>
<HR>

<A NAME="AdjacencyWDigraph()"><!-- --></A><H3>
AdjacencyWDigraph</H3>
<PRE>
public <B>AdjacencyWDigraph</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="vertices()"><!-- --></A><H3>
vertices</H3>
<PRE>
public int <B>vertices</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>number of vertices<DT><B>Overrides:</B><DD><A HREF="../dataStructures/Graph.html#vertices()">vertices</A> in class <A HREF="../dataStructures/Graph.html">Graph</A></DL>
</DD>
</DL>
<HR>

<A NAME="edges()"><!-- --></A><H3>
edges</H3>
<PRE>
public int <B>edges</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>number of edges<DT><B>Overrides:</B><DD><A HREF="../dataStructures/Graph.html#edges()">edges</A> in class <A HREF="../dataStructures/Graph.html">Graph</A></DL>
</DD>
</DL>
<HR>

<A NAME="existsEdge(int, int)"><!-- --></A><H3>
existsEdge</H3>
<PRE>
public boolean <B>existsEdge</B>(int&nbsp;i,
                          int&nbsp;j)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true iff (i,j) is an edge<DT><B>Overrides:</B><DD><A HREF="../dataStructures/Graph.html#existsEdge(int, int)">existsEdge</A> in class <A HREF="../dataStructures/Graph.html">Graph</A></DL>
</DD>
</DL>
<HR>

<A NAME="putEdge(java.lang.Object)"><!-- --></A><H3>
putEdge</H3>
<PRE>
public void <B>putEdge</B>(java.lang.Object&nbsp;theEdge)</PRE>
<DL>
<DD>put edge e into the digraph; if the edge is already
 there, update its weight to e.weight<DD><DL>
<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - when theEdge is invalid<DT><B>Overrides:</B><DD><A HREF="../dataStructures/Graph.html#putEdge(java.lang.Object)">putEdge</A> in class <A HREF="../dataStructures/Graph.html">Graph</A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(int, int)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public void <B>removeEdge</B>(int&nbsp;i,
                       int&nbsp;j)</PRE>
<DL>
<DD>remove the edge (i,j)<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../dataStructures/Graph.html#removeEdge(int, int)">removeEdge</A> in class <A HREF="../dataStructures/Graph.html">Graph</A></DL>
</DD>
</DL>
<HR>

<A NAME="degree(int)"><!-- --></A><H3>
degree</H3>
<PRE>
public int <B>degree</B>(int&nbsp;i)</PRE>
<DL>
<DD>this method is undefined for directed graphs<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../dataStructures/Graph.html#degree(int)">degree</A> in class <A HREF="../dataStructures/Graph.html">Graph</A></DL>
</DD>
</DL>
<HR>

<A NAME="outDegree(int)"><!-- --></A><H3>
outDegree</H3>
<PRE>
public int <B>outDegree</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>out-degree of vertex i<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - when i is not a valid vertex<DT><B>Overrides:</B><DD><A HREF="../dataStructures/Graph.html#outDegree(int)">outDegree</A> in class <A HREF="../dataStructures/Graph.html">Graph</A></DL>
</DD>
</DL>
<HR>

<A NAME="inDegree(int)"><!-- --></A><H3>
inDegree</H3>
<PRE>
public int <B>inDegree</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>in-degree of vertex i<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - when i is not a valid vertex<DT><B>Overrides:</B><DD><A HREF="../dataStructures/Graph.html#inDegree(int)">inDegree</A> in class <A HREF="../dataStructures/Graph.html">Graph</A></DL>
</DD>
</DL>
<HR>

<A NAME="output()"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>()</PRE>
<DL>
<DD>output the adjacency matrix</DL>
<HR>

<A NAME="iterator(int)"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>(int&nbsp;i)</PRE>
<DL>
<DD>create and return an iterator for vertex i<DD><DL>
<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - when i is an invalid vertex<DT><B>Overrides:</B><DD><A HREF="../dataStructures/Graph.html#iterator(int)">iterator</A> in class <A HREF="../dataStructures/Graph.html">Graph</A></DL>
</DD>
</DL>
<HR>

<A NAME="shortestPaths(int, utilities.Operable[], int[])"><!-- --></A><H3>
shortestPaths</H3>
<PRE>
public void <B>shortestPaths</B>(int&nbsp;sourceVertex,
                          <A HREF="../utilities/Operable.html">Operable</A>[]&nbsp;distanceFromSource,
                          int[]&nbsp;predecessor)</PRE>
<DL>
<DD>find shortest paths from sourceVertex<DD><DL>
<DT><B>Returns:</B><DD>shortest distances in distanceFromSource<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - when sourceVertex
 is not a vertex of the graph</DL>
</DD>
</DL>
<HR>

<A NAME="allPairs(utilities.Operable[][], int[][])"><!-- --></A><H3>
allPairs</H3>
<PRE>
public void <B>allPairs</B>(<A HREF="../utilities/Operable.html">Operable</A>[][]&nbsp;c,
                     int[][]&nbsp;kay)</PRE>
<DL>
<DD>dynamic programming all pairs shortest paths algorithm
 compute c[i][j] and kay[i][j] for all i and j</DL>
<HR>

<A NAME="btSalesperson(int[], utilities.Operable)"><!-- --></A><H3>
btSalesperson</H3>
<PRE>
public java.lang.Object <B>btSalesperson</B>(int[]&nbsp;bestTour,
                                      <A HREF="../utilities/Operable.html">Operable</A>&nbsp;theZero)</PRE>
<DL>
<DD>traveling salesperson by backtracking<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theZero</CODE> - zero weight<DD><CODE>bestTour</CODE> - bestTour[1:n] is set to best tour<DT><B>Returns:</B><DD>cost of best tour</DL>
</DD>
</DL>
<HR>

<A NAME="leastCostBBSalesperson(int[], utilities.Operable)"><!-- --></A><H3>
leastCostBBSalesperson</H3>
<PRE>
public java.lang.Object <B>leastCostBBSalesperson</B>(int[]&nbsp;bestTour,
                                               <A HREF="../utilities/Operable.html">Operable</A>&nbsp;theZero)</PRE>
<DL>
<DD>least-cost branch-and-bound code to find a shortest tour<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theZero</CODE> - zero weight<DD><CODE>bestTour</CODE> - bestTour[i] set to i'th vertex on shortest tour<DT><B>Returns:</B><DD>cost of shortest tour</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>test program for Graph methods</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dataStructures/AdjacencyGraph.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dataStructures/AdjacencyWGraph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdjacencyWDigraph.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
