<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 14 13:25:12 EDT 1999 -->
<TITLE>
: Class  Graph
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dataStructures/FormulaStackWithCatch.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dataStructures/GraphChain.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dataStructures</FONT>
<BR>
Class  Graph</H2>
<PRE>
java.lang.Object
  |
  +--<B>dataStructures.Graph</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../dataStructures/AdjacencyDigraph.html">AdjacencyDigraph</A>, <A HREF="../dataStructures/AdjacencyWDigraph.html">AdjacencyWDigraph</A>, <A HREF="../dataStructures/LinkedDigraph.html">LinkedDigraph</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Graph</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../dataStructures/Graph.html#Graph()">Graph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#bellmanFord(int, utilities.Operable[], int[], utilities.Operable)">bellmanFord</A></B>(int&nbsp;s,
            <A HREF="../utilities/Operable.html">Operable</A>[]&nbsp;d,
            int[]&nbsp;p,
            <A HREF="../utilities/Operable.html">Operable</A>&nbsp;theZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bellman and Ford algorithm to find the shortest paths from vertex s.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#bfs(int, int[], int)">bfs</A></B>(int&nbsp;v,
    int[]&nbsp;reach,
    int&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;breadth-first search
 reach[i] is set to label for all vertices reachable
 from vertex v</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#bipartiteCover(int[], int[])">bipartiteCover</A></B>(int[]&nbsp;theLabel,
               int[]&nbsp;theCover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#degree(int)">degree</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#dfs(int, int[], int)">dfs</A></B>(int&nbsp;v,
    int[]&nbsp;reach,
    int&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depth-first search
 reach[i] is set to label for all vertices reachable
 from vertex v</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#existsEdge(int, int)">existsEdge</A></B>(int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#findPath(int, int)">findPath</A></B>(int&nbsp;s,
         int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find a path from s to d</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#inDegree(int)">inDegree</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#iterator(int)">iterator</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#kruskal(dataStructures.WeightedEdge[])">kruskal</A></B>(<A HREF="../dataStructures/WeightedEdge.html">WeightedEdge</A>[]&nbsp;spanningTreeEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find a min cost spanning tree using Kruskal's method</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#labelComponents(int[])">labelComponents</A></B>(int[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;label the components of an undirected graph</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#outDegree(int)">outDegree</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#putEdge(java.lang.Object)">putEdge</A></B>(java.lang.Object&nbsp;theEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#removeEdge(int, int)">removeEdge</A></B>(int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#topologicalOrder(int[])">topologicalOrder</A></B>(int[]&nbsp;theOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#verifyDirected(java.lang.String)">verifyDirected</A></B>(java.lang.String&nbsp;theMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify that the graph is a directed graph</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#verifyUndirected(java.lang.String)">verifyUndirected</A></B>(java.lang.String&nbsp;theMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify that the graph is an undirected graph</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#verifyWeighted(java.lang.String)">verifyWeighted</A></B>(java.lang.String&nbsp;theMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify that the graph is a weighted graph</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#verifyWeightedUndirected(java.lang.String)">verifyWeightedUndirected</A></B>(java.lang.String&nbsp;theMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify that the graph is a weighted undirected graph</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/Graph.html#vertices()">vertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Graph()"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="vertices()"><!-- --></A><H3>
vertices</H3>
<PRE>
public abstract int <B>vertices</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="edges()"><!-- --></A><H3>
edges</H3>
<PRE>
public abstract int <B>edges</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="existsEdge(int, int)"><!-- --></A><H3>
existsEdge</H3>
<PRE>
public abstract boolean <B>existsEdge</B>(int&nbsp;i,
                                   int&nbsp;j)</PRE>
<DL>
</DL>
<HR>

<A NAME="putEdge(java.lang.Object)"><!-- --></A><H3>
putEdge</H3>
<PRE>
public abstract void <B>putEdge</B>(java.lang.Object&nbsp;theEdge)</PRE>
<DL>
</DL>
<HR>

<A NAME="removeEdge(int, int)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public abstract void <B>removeEdge</B>(int&nbsp;i,
                                int&nbsp;j)</PRE>
<DL>
</DL>
<HR>

<A NAME="degree(int)"><!-- --></A><H3>
degree</H3>
<PRE>
public abstract int <B>degree</B>(int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="inDegree(int)"><!-- --></A><H3>
inDegree</H3>
<PRE>
public abstract int <B>inDegree</B>(int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="outDegree(int)"><!-- --></A><H3>
outDegree</H3>
<PRE>
public abstract int <B>outDegree</B>(int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="iterator(int)"><!-- --></A><H3>
iterator</H3>
<PRE>
public abstract java.util.Iterator <B>iterator</B>(int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="bfs(int, int[], int)"><!-- --></A><H3>
bfs</H3>
<PRE>
public void <B>bfs</B>(int&nbsp;v,
                int[]&nbsp;reach,
                int&nbsp;label)</PRE>
<DL>
<DD>breadth-first search
 reach[i] is set to label for all vertices reachable
 from vertex v</DL>
<HR>

<A NAME="dfs(int, int[], int)"><!-- --></A><H3>
dfs</H3>
<PRE>
public void <B>dfs</B>(int&nbsp;v,
                int[]&nbsp;reach,
                int&nbsp;label)</PRE>
<DL>
<DD>depth-first search
 reach[i] is set to label for all vertices reachable
 from vertex v</DL>
<HR>

<A NAME="findPath(int, int)"><!-- --></A><H3>
findPath</H3>
<PRE>
public int[] <B>findPath</B>(int&nbsp;s,
                      int&nbsp;d)</PRE>
<DL>
<DD>find a path from s to d<DD><DL>
<DT><B>Returns:</B><DD>the path in an array using positions 0 on up</DL>
</DD>
</DL>
<HR>

<A NAME="verifyUndirected(java.lang.String)"><!-- --></A><H3>
verifyUndirected</H3>
<PRE>
public void <B>verifyUndirected</B>(java.lang.String&nbsp;theMethodName)</PRE>
<DL>
<DD>verify that the graph is an undirected graph<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../exceptions/UndefinedMethodException.html">UndefinedMethodException</A> - if graph is directed</DL>
</DD>
</DL>
<HR>

<A NAME="verifyDirected(java.lang.String)"><!-- --></A><H3>
verifyDirected</H3>
<PRE>
public void <B>verifyDirected</B>(java.lang.String&nbsp;theMethodName)</PRE>
<DL>
<DD>verify that the graph is a directed graph<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../exceptions/UndefinedMethodException.html">UndefinedMethodException</A> - if graph is undirected</DL>
</DD>
</DL>
<HR>

<A NAME="verifyWeightedUndirected(java.lang.String)"><!-- --></A><H3>
verifyWeightedUndirected</H3>
<PRE>
public void <B>verifyWeightedUndirected</B>(java.lang.String&nbsp;theMethodName)</PRE>
<DL>
<DD>verify that the graph is a weighted undirected graph<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../exceptions/UndefinedMethodException.html">UndefinedMethodException</A> - if graph is not
 weighted and undirected</DL>
</DD>
</DL>
<HR>

<A NAME="verifyWeighted(java.lang.String)"><!-- --></A><H3>
verifyWeighted</H3>
<PRE>
public void <B>verifyWeighted</B>(java.lang.String&nbsp;theMethodName)</PRE>
<DL>
<DD>verify that the graph is a weighted graph<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../exceptions/UndefinedMethodException.html">UndefinedMethodException</A> - if graph is not
 weighted</DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public boolean <B>connected</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true iff graph is connected</DL>
</DD>
</DL>
<HR>

<A NAME="labelComponents(int[])"><!-- --></A><H3>
labelComponents</H3>
<PRE>
public int <B>labelComponents</B>(int[]&nbsp;c)</PRE>
<DL>
<DD>label the components of an undirected graph<DD><DL>
<DT><B>Returns:</B><DD>the number of components
  set c[i] to be the component number of vertex i</DL>
</DD>
</DL>
<HR>

<A NAME="topologicalOrder(int[])"><!-- --></A><H3>
topologicalOrder</H3>
<PRE>
public boolean <B>topologicalOrder</B>(int[]&nbsp;theOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theOrder[0:n-1]</CODE> - is set to a topological order when
 such an order exists<DT><B>Returns:</B><DD>false iff the digraph has no topological order</DL>
</DD>
</DL>
<HR>

<A NAME="bipartiteCover(int[], int[])"><!-- --></A><H3>
bipartiteCover</H3>
<PRE>
public int <B>bipartiteCover</B>(int[]&nbsp;theLabel,
                          int[]&nbsp;theCover)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theLabel</CODE> - is bipartite labeling, theLabel[i] = 1 iff i is in A<DD><CODE>theCover</CODE> - theCover[i], i >= 0 is set to
 the cover (if there is one)<DT><B>Returns:</B><DD>-1 if the bipartite graph has no cover</DL>
</DD>
</DL>
<HR>

<A NAME="kruskal(dataStructures.WeightedEdge[])"><!-- --></A><H3>
kruskal</H3>
<PRE>
public boolean <B>kruskal</B>(<A HREF="../dataStructures/WeightedEdge.html">WeightedEdge</A>[]&nbsp;spanningTreeEdges)</PRE>
<DL>
<DD>find a min cost spanning tree using Kruskal's method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spanningTreeEdges[0:n-2]</CODE> - has the min-cost-tree edges when done<DT><B>Returns:</B><DD>false iff the weighted undirected graph is not connected</DL>
</DD>
</DL>
<HR>

<A NAME="bellmanFord(int, utilities.Operable[], int[], utilities.Operable)"><!-- --></A><H3>
bellmanFord</H3>
<PRE>
public void <B>bellmanFord</B>(int&nbsp;s,
                        <A HREF="../utilities/Operable.html">Operable</A>[]&nbsp;d,
                        int[]&nbsp;p,
                        <A HREF="../utilities/Operable.html">Operable</A>&nbsp;theZero)</PRE>
<DL>
<DD>Bellman and Ford algorithm to find the shortest paths from vertex s.
 Graph may have edges with negative cost but should
 not have a cycle with negative cost.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theZero</CODE> - equals zero weight<DT><B>Returns:</B><DD>shortest distances from s are returned in d</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dataStructures/FormulaStackWithCatch.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dataStructures/GraphChain.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
