C:\Users\Admin\source\repos\lab3-1\bin\Debug\netcoreapp3.1\lab3-1.exe
C:\Users\Admin\source\repos\lab3-1\bin\Debug\netcoreapp3.1\lab3-1.deps.json
C:\Users\Admin\source\repos\lab3-1\bin\Debug\netcoreapp3.1\lab3-1.runtimeconfig.json
C:\Users\Admin\source\repos\lab3-1\bin\Debug\netcoreapp3.1\lab3-1.runtimeconfig.dev.json
C:\Users\Admin\source\repos\lab3-1\bin\Debug\netcoreapp3.1\lab3-1.dll
C:\Users\Admin\source\repos\lab3-1\bin\Debug\netcoreapp3.1\lab3-1.pdb
C:\Users\Admin\source\repos\lab3-1\obj\Debug\netcoreapp3.1\lab3-1.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\lab3-1\obj\Debug\netcoreapp3.1\lab3-1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\lab3-1\obj\Debug\netcoreapp3.1\lab3-1.AssemblyInfo.cs
C:\Users\Admin\source\repos\lab3-1\obj\Debug\netcoreapp3.1\lab3-1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\lab3-1\obj\Debug\netcoreapp3.1\lab3-1.dll
C:\Users\Admin\source\repos\lab3-1\obj\Debug\netcoreapp3.1\lab3-1.pdb
C:\Users\Admin\source\repos\lab3-1\obj\Debug\netcoreapp3.1\lab3-1.genruntimeconfig.cache
C:\Users\ThinkPad\Downloads\Lab3\lab3-1\bin\Debug\netcoreapp3.1\lab3-1.exe
C:\Users\ThinkPad\Downloads\Lab3\lab3-1\bin\Debug\netcoreapp3.1\lab3-1.deps.json
C:\Users\ThinkPad\Downloads\Lab3\lab3-1\bin\Debug\netcoreapp3.1\lab3-1.runtimeconfig.json
C:\Users\ThinkPad\Downloads\Lab3\lab3-1\bin\Debug\netcoreapp3.1\lab3-1.runtimeconfig.dev.json
C:\Users\ThinkPad\Downloads\Lab3\lab3-1\bin\Debug\netcoreapp3.1\lab3-1.dll
C:\Users\ThinkPad\Downloads\Lab3\lab3-1\bin\Debug\netcoreapp3.1\lab3-1.pdb
C:\Users\ThinkPad\Downloads\Lab3\lab3-1\obj\Debug\netcoreapp3.1\lab3-1.csprojAssemblyReference.cache
C:\Users\ThinkPad\Downloads\Lab3\lab3-1\obj\Debug\netcoreapp3.1\lab3-1.AssemblyInfoInputs.cache
C:\Users\ThinkPad\Downloads\Lab3\lab3-1\obj\Debug\netcoreapp3.1\lab3-1.AssemblyInfo.cs
C:\Users\ThinkPad\Downloads\Lab3\lab3-1\obj\Debug\netcoreapp3.1\lab3-1.csproj.CoreCompileInputs.cache
C:\Users\ThinkPad\Downloads\Lab3\lab3-1\obj\Debug\netcoreapp3.1\lab3-1.dll
C:\Users\ThinkPad\Downloads\Lab3\lab3-1\obj\Debug\netcoreapp3.1\lab3-1.pdb
C:\Users\ThinkPad\Downloads\Lab3\lab3-1\obj\Debug\netcoreapp3.1\lab3-1.genruntimeconfig.cache
